proto/gds/models/v1/models.proto

syntax="proto3";

package gds.models.v1;
option go_package = "github.com/trisacrypto/directory/pkg/gds/models/v1;models";

// Certificate requests are maintained separately from the VASP record since they should
// not be replicated. E.g. every directory process is responsible for certificate
// issuance and only public keys and certificate metadata should be exchanged between
// directories.
message CertificateRequest {
    // ID only needs to be unique with the requesting directory service.
    string id = 1;

    // VASP information for the request
    string vasp = 2;
    string common_name = 3;

    // Request pipeline status
    CertificateRequestState status = 4;

    // Sectigo create single certificate batch metadata
    int64 authority_id = 5;
    int64 batch_id = 6;
    string batch_name = 7;
    string batch_status = 8;
    int64 order_number = 9;
    string creation_date = 10;
    string profile = 11;
    string reject_reason = 12;

    // Logging information timestamps
    string created = 15;
    string modified = 16;
}

enum CertificateRequestState {
    INITIALIZED = 0;
    READY_TO_SUBMIT = 1;
    PROCESSING = 2;
    DOWNLOADING = 3;
    DOWNLOADED = 4;
    COMPLETED = 5;
    CR_REJECTED = 6;
    CR_ERRORED = 7;
}

// GDSExtraData contains all GDS-specific extra data for a VASP record.
message GDSExtraData {
    // Temporary: verification token for light weight authentication for verification
    // TODO: replace with admin API that uses authentication
    string admin_verification_token = 1;
    string health_check_after = 2; // not before 
    string health_check_before = 3; // not after 
    int32 health_check_attempts = 4; // how many not-successful attempts 
    string health_check_last_checked = 5; 
}

// GDSContactExtraData contains all GDS-specific extra data for a Contact record.
message GDSContactExtraData {
    // Token for email verification
    bool verified = 1;
    string token = 2;
}